# myycrawler

./: pom.xml
src/main/java/com/cralwer/wrapper/: pllcWrapper.java
src/main/java/com/crawler/been/: ResultStatus.java  WrapperParams.java  WrapperResult.java
src/main/java/com/crawler/classLoader/: CachedClassLoader.java  FileClassLoader.java  TClassLoaderFactory.java  WrapperReference.java
src/main/java/com/crawler/model/: PllcPageDetail.java  PllcPageList.java  PllcPageListResult.java
src/main/java/com/crawler/service/: PllcService.java
src/main/java/com/crawler/service/impl/: PllcServiceImpl.java
src/main/java/com/crawler/utils/: Configs.java  CsvFileUtils.java  DownloadUtils.java  HttpExecuteUtils.java  HttpRequestUtils.java  JsonUtils.java  PropertiesUtils.java
src/main/java/com/crawler/wrapper/: BaseWrapper.java  PllcPageListWrapper.java  WrapperCrawlerGenerator.java
src/main/resources/: applicationContext.xml  crawlerConfig.properties  logback.xml  wrapperConfig.properties
