com.crawler.classloader.name=com.crawler.classLoader.FileClassLoader
com.crawler.classloader.FileClassLoader=/Users/nestia/myy_prj/myycrawler/target/production
com.crawler.classloader.NetworkClassLoader=http://127.0.0.1:8080/classloader